Projekt gry kulki: Board
Class Board
board objact contains virtual array of Cells
need to init new Board to create
Hierarchy
Board
Index
Constructors
constructor
Properties
array
ballsArr
score
size
startCellId
sum
tempBallsArr
Methods
checkBalls
checkColorDir
checkColorsAround
checkPath
drawBalls
endGame
findNextPath
findPath
generateArray
generateBalls
generateTable
insertNextBalls
removeCellsListneres
setStartCellId
updateScore
Constructors
constructor
new Board(boardSize: number): Board
The constructor of Board
Parameters
boardSize: number
setting the size of an array
Returns Board
Properties
array
array: Cell[][] = ...
array of cells which will be generated later
Private ballsArr
ballsArr: string[] = []
variable for throwing out balls
score
score: number = 0
game score
size
size: number
size of an array
startCellId
startCellId: string = ""
variable to save id of clicked started cell
Private sum
sum: number = 0
score sum
Private tempBallsArr
tempBallsArr: string[] = []
variable for temporary saving balls' id
Methods
checkBalls
checkBalls(): boolean
checking if there is the ball
Returns boolean
checkColorDir
checkColorDir(x: number, y: number, i: number, j: number, color: string): number
checking if declared number of balls is in row
Returns
number of same color in row
Parameters
x: number
x index of an array
y: number
y index of an array
i: number
horizontal move
j: number
vertical move
color: string
color of the balls
Returns number
checkColorsAround
checkColorsAround(x: number, y: number, color: string): void
checking if declared color around the ball
Parameters
x: number
x index of an array
y: number
y index of an array
color: string
color of the balls
Returns void
checkPath
checkPath(x: number, y: number, num: number): string
function that's checking cells around to find the path
Returns
to finish the function
Parameters
x: number
x index of an array
y: number
y index of an array
num: number
number of step from start cell
Returns string
drawBalls
drawBalls(): void
functions that's creating three next balls
Returns void
endGame
endGame(): void
ending the game if there is no more free space
Returns void
findNextPath
findNextPath(x: number, y: number, num: number): void
function that's searches the path
Parameters
x: number
x index of an array
y: number
y index of an array
num: number
number of step from start cell
Returns void
findPath
findPath(): void
funtion that's starts to find the path to selected cell
Returns void
generateArray
generateArray(): void
function that's generates array of Cells
Returns void
generateBalls
generateBalls(n: number): void
function that's generates first three balls in the array
Parameters
n: number
Returns void
generateTable
generateTable(): void
function that's generates HTMLs table
Returns void
insertNextBalls
insertNextBalls(): void
function that's inserting three drawed balls
Returns void
removeCellsListneres
removeCellsListneres(): void
Returns void
setStartCellId
setStartCellId(id: string): void
funtion that's sets the id of starting cell
Parameters
id: string
Returns void
updateScore
updateScore(): void
function that's updating the score board
Returns void
